/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}

.gallery {
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border: 2px solid #6a6666;
  padding: 10px;
  background-color: #ccb5b5;
}

.thumbnail {
  width: 200px;
  height: 300px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: 3px solid #6a6666;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.3);
  border: 0px;
  padding: 0px;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media only screen{
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid #6a6666;
    padding: 10px;
    background-color: #ccb5b5;
  }
}